# BDDFrameWorkMaven

./: .gitignore  README.md  pom.xml
src/main/java/com/www/browser/: Browser.java
src/main/java/com/www/pages/: FlightHomePage.java  GooglePage.java  SignUpPage.java
src/main/java/com/www/utilities/: PropertyUtil.java  SeleniumUtils.java  ValidationUtils.java  WaitUtils.java
src/test/java/com/www/runners/: FlightTestNGCukesRunner.java  MyTestNGCukesRunner.java
src/test/java/pages/: CheckOutPage.java
src/test/java/utilities/: BaseTest.java  PropertyUtil.java  SeleniumUtils.java  ValidationUtils.java  WaitUtils.java
src/test/java/www/com/stepdefinations/: BaseStepDefinations.java  CheckoutStepDefinations.java  FightStepDefinations.java  GoogleStepDefinations.java
src/test/resources/: application.properties
src/test/resources/features/: CheckOutLogin.feature  CheckOutLoginB1.feature  Flight.feature  Google.feature
